<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>Wisco Bill's Awesome Page</title>

		<!-- custom css-->
		<link rel="stylesheet" href="css/custom.css">

		<!-- jquery link -->
		<script type="text/javascript" src="lib/jquery-1.11.3.min.js"></script>

		<!-- leaflet core and css -->
		<script type="text/javascript" src="lib/leaflet/leaflet.js"></script>
		<link rel="stylesheet" type="text/css" href="lib/leaflet/leaflet.css">
	</head>

	<body>
		<h1 id="someStuff">Wisco Bill's Leaflet Map Madness</h1>

		<div id="map"></div>
		
		<!--
		<div id="lamaPen">
			<img src="images/Lama2.jpg" id="lama">
		</div>
		-->
		
		<!-- <script type="text/javascript" src="js/tutorials.js"></script> -->
		<script type="text/javascript" src="js/geojson.js"></script>
	</body>
</html>